# digital-business

./: .bhojpur.Dockerfile  .deepsource.toml  .gitignore  .goreleaser.yml  Dockerfile  LICENSE  README.md  Taskfile.yml  build.gradle  client.go  go.mod  go.sum  package-lock.json  package.json  server.go  settings.gradle
.github/: ISSUE_TEMPLATE
.github/linters/: .golangci.yml
.github/workflows/: build.yaml  changelog.yml  need-feedback.yml  need-translation.yml  release.yml  stale.yml  test.yml
api/v1/inventories/: brand_message.pb.go  brand_service.pb.go  brand_service_grpc.pb.go  category_message.pb.go  category_service.pb.go  category_service_grpc.pb.go  delivery_detail_message.pb.go  delivery_message.pb.go  delivery_return_detail_message.pb.go  delivery_return_message.pb.go  delivery_return_service.pb.go  delivery_return_service_grpc.pb.go  delivery_service.pb.go  delivery_service_grpc.pb.go  generic_message.pb.go  product_category_message.pb.go  product_category_service.pb.go  product_category_service_grpc.pb.go  product_message.pb.go  product_service.pb.go  product_service_grpc.pb.go  receive_detail_message.pb.go  receive_message.pb.go  receive_return_detail_message.pb.go  receive_return_message.pb.go  receive_return_service.pb.go  receive_return_service_grpc.pb.go  receive_service.pb.go  receive_service_grpc.pb.go  shelve_message.pb.go  shelve_service.pb.go  shelve_service_grpc.pb.go  stock_service.pb.go  stock_service_grpc.pb.go  transaction_message.pb.go  warehouse_message.pb.go  warehouse_service.pb.go  warehouse_service_grpc.pb.go
api/v1/purchases/: generic_message.pb.go  purchase_message.pb.go  purchase_return_message.pb.go  purchase_return_service.pb.go  purchase_return_service_grpc.pb.go  purchase_service.pb.go  purchase_service_grpc.pb.go  supplier_message.pb.go  supplier_service.pb.go  supplier_service_grpc.pb.go
api/v1/sales/: customer_message.pb.go  customer_service.pb.go  customer_service_grpc.pb.go  generic_message.pb.go  sales_message.pb.go  sales_return_message.pb.go  sales_return_service.pb.go  sales_return_service_grpc.pb.go  sales_service.pb.go  sales_service_grpc.pb.go  salesman_message.pb.go  salesman_service.pb.go  salesman_service_grpc.pb.go
api/v1/users/: access_message.pb.go  access_service.pb.go  access_service_grpc.pb.go  auth_service.pb.go  auth_service_grpc.pb.go  branch_message.pb.go  branch_service.pb.go  branch_service_grpc.pb.go  company_message.pb.go  company_service.pb.go  company_service_grpc.pb.go  employee_message.pb.go  employee_service.pb.go  employee_service_grpc.pb.go  feature_message.pb.go  feature_service.pb.go  feature_service_grpc.pb.go  generic_message.pb.go  group_message.pb.go  group_service.pb.go  group_service_grpc.pb.go  region_message.pb.go  region_service.pb.go  region_service_grpc.pb.go  request_password_message.pb.go  user_message.pb.go  user_service.pb.go  user_service_grpc.pb.go
cmd/client/: root.go  version.go
cmd/server/: root.go  version.go
mobile/: build.gradle
mobile/src/androidTest/java/net/bhojpur/digital/business/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/bhojpur/digital/business/: GrpcService.kt  LoginActivity.kt  MainActivity.kt
mobile/src/main/java/net/bhojpur/digital/business/service/: AuthService.kt
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/net/bhojpur/digital/business/: ExampleUnitTest.kt
pkg/: build_info.go
pkg/api/v1/: business-ui.pb.go  business-ui.proto  business-ui_grpc.pb.go  business.pb.go  business.proto  business_grpc.pb.go  generate.sh
pkg/api/v1/inventories/: brand_message.proto  brand_service.proto  category_message.proto  category_service.proto  delivery_detail_message.proto  delivery_message.proto  delivery_return_detail_message.proto  delivery_return_message.proto  delivery_return_service.proto  delivery_service.proto  generic_message.proto  product_category_message.proto  product_message.proto  (+14 more)
pkg/version/: version.go
(+124 files in other folders)
